ENV=development

HOST=http://localhost
PORT=8000

MONGO_USERNAME=suraj
MONGO_PASSWORD=Suraj@8433
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=chatifizer

OPENAI_API_KEY=test

DEBUG=False
HOST=http://localhost

SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1420
ENV=development

HOST=http://localhost
PORT=8000

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=pdf_chatifizer

OPENAI_API_KEY=test

DEBUG=False
HOST=http://localhost

SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1420
